config/locales/devise.ja.yml (before)
ja:
  devise:
    sessions:
      new:
        sign_in: "ログイン"
      signed_in: "ログインしました。"
      signed_out: "ログアウトしました。"

    registrations:
      new:
        sign_up: "アカウント登録"
      signed_up: "アカウント登録が完了しました。"

    passwords:
      new:
        forgot_your_password: "パスワードをお忘れですか？"

    failure:
      unauthenticated: "ログインしてください。"
      invalid: "メールアドレスまたはパスワードが正しくありません。"
      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      user:
        not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      unconfirmed: "メールアドレスの確認が必要です。"
      locked: "アカウントがロックされています。"
      timeout: "一定時間が経過したため、再度ログインしてください。"
      inactive: "アカウントが有効化されていません。"

    shared:
      links:
        sign_in: "ログイン"
        sign_up: "新規登録"
        forgot_your_password: "パスワードをお忘れですか？"

config/locales/devise.ja.yml (after)
ja:
  devise:
    sessions:
      new:
        email: "メールアドレス"
        password: "パスワード"
        sign_in: "ログイン"
      signed_in: "ログインしました。"
      signed_out: "ログアウトしました。"

    registrations:
      new:
        sign_up: "アカウント登録"
      signed_up: "アカウント登録が完了しました。"

    passwords:
      new:
        forgot_your_password: "パスワードをお忘れですか？"

    confirmations:
      send_instructions: "確認メールを送信しました。"

    failure:
      unauthenticated: "ログインしてください。"
      invalid: "メールアドレスまたはパスワードが正しくありません。"
      not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      user:
        not_found_in_database: "メールアドレスまたはパスワードが正しくありません。"
      unconfirmed: "メールアドレスの確認が必要です。"
      locked: "アカウントがロックされています。"
      timeout: "一定時間が経過したため、再度ログインしてください。"
      inactive: "アカウントが有効化されていません。"
      already_authenticated: "すでにログインしています。"

    shared:
      links:
        sign_in: "ログイン"
        sign_up: "新規登録"
        forgot_your_password: "パスワードをお忘れですか？"

config/locales/devise.ja.yml (diff)
@@ -2,6 +2,8 @@ ja:
   devise:
     sessions:
       new:
+        email: "メールアドレス"
+        password: "パスワード"
         sign_in: "ログイン"
       signed_in: "ログインしました。"
       signed_out: "ログアウトしました。"
@@ -15,6 +17,9 @@ ja:
       new:
         forgot_your_password: "パスワードをお忘れですか？"
 
+    confirmations:
+      send_instructions: "確認メールを送信しました。"
+
     failure:
       unauthenticated: "ログインしてください。"
       invalid: "メールアドレスまたはパスワードが正しくありません。"
@@ -25,6 +30,7 @@ ja:
       locked: "アカウントがロックされています。"
       timeout: "一定時間が経過したため、再度ログインしてください。"
       inactive: "アカウントが有効化されていません。"
+      already_authenticated: "すでにログインしています。"
 
     shared:
       links:
